# OracionesCatolicas

./: README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: exit_activity.xml
app/src/main/res/drawable/: light.xml  round.xml
app/src/main/res/layout/: main_activity.xml  ninth_begin_activity.xml  ninth_child_jesus_prayer_activity.xml  ninth_consideration_activity.xml  ninth_end_activity.xml  ninth_glory_be_activity.xml  ninth_hail_mary_activity.xml  ninth_home_activity.xml  ninth_initial_prayer_activity.xml  ninth_joys_activity.xml  ninth_our_father_activity.xml  ninth_paragraph_activity.xml  ninth_saint_joseph_prayer_activity.xml  ninth_virgin_mary_prayer_activity.xml  paragraph_row.xml  rosary_apostles_creed_activity.xml  rosary_begin_activity.xml  rosary_current_mystery_activity.xml  rosary_end_activity.xml  rosary_fatima_activity.xml  rosary_glory_be_activity.xml  (+14 more)
app/src/main/res/layout-land/: main_activity.xml  ninth_begin_activity.xml  ninth_child_jesus_prayer_activity.xml  ninth_consideration_activity.xml  ninth_end_activity.xml  ninth_glory_be_activity.xml  ninth_hail_mary_activity.xml  ninth_home_activity.xml  ninth_initial_prayer_activity.xml  ninth_joys_activity.xml  ninth_our_father_activity.xml  ninth_paragraph_activity.xml  ninth_saint_joseph_prayer_activity.xml  ninth_virgin_mary_prayer_activity.xml  paragraph_row.xml  rosary_apostles_creed_activity.xml  rosary_begin_activity.xml  rosary_current_mystery_activity.xml  rosary_end_activity.xml  rosary_fatima_activity.xml  rosary_glory_be_activity.xml  rosary_hail_holy_queen_activity.xml  rosary_hail_mary_activity.xml  rosary_home_activity.xml  rosary_mysteries_activity.xml  rosary_our_father_activity.xml  settings_activity.xml  simple_glory_be_activity.xml  simple_hail_holy_queen_activity.xml  simple_hail_mary_activity.xml  simple_magnificat_activity.xml  simple_our_father_activity.xml  simple_prayers_activity.xml  simple_st_michael_activity.xml  special_prayers_activity.xml
(+88 files in other folders)
