<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context="com.prayers.app.activity.SettingsActivity">

    <ImageView
        android:id="@+id/simple_prayers_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:alpha="0.18"
        android:contentDescription="@null"
        android:scaleType="centerCrop"
        app:srcCompat="@mipmap/tuure_horiz" />

    <TextView
        android:id="@+id/title_settings"
        style="@style/ScreenTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="@dimen/margin_15"
        android:layout_marginEnd="@dimen/margin_15"
        android:gravity="center"
        android:paddingTop="@dimen/margin_15"
        android:paddingBottom="@dimen/margin_10"
        android:text="@string/title_settings"
        android:textAlignment="center" />

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btn_prev"
        android:layout_below="@+id/title_settings"
        android:layout_marginStart="@dimen/margin_10"
        android:layout_marginEnd="@dimen/margin_10"
        android:divider="@color/colorDivider"
        android:dividerHeight="1dp" />

    <Button
        android:id="@+id/btn_prev"
        style="@style/PrayerButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/margin_15"
        android:layout_marginEnd="@dimen/margin_15"
        android:layout_marginBottom="@dimen/margin_10"
        android:drawableStart="@drawable/ic_arrow_back"
        android:drawablePadding="@dimen/margin_10"
        android:gravity="center"
        android:text="@string/txt_prev" />
</RelativeLayout>
