<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.prayers.app.activity.simple.SimpleHailHolyQueenActivity">

    <TextView
        android:id="@+id/title_hail_holy_queen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="@dimen/margin_left"
        android:layout_marginEnd="@dimen/margin_right"
        android:gravity="center_horizontal"
        android:paddingTop="@dimen/margin_top"
        android:text="@string/title_hail_holy_queen"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/text_size_25" />

    <ScrollView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btn_prev"
        android:layout_below="@+id/title_hail_holy_queen"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_20"
            android:layout_marginRight="@dimen/margin_20"
            android:paddingTop="@dimen/margin_25"
            android:paddingBottom="@dimen/margin_25">

            <LinearLayout
                android:id="@+id/lyt_hail_holy_queen"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="2">

                <TextView
                    android:id="@+id/txt_hail_holy_queen_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_10"
                    android:layout_weight="1"
                    android:text="@string/txt_hail_holy_queen_1"
                    android:textSize="@dimen/text_size_15" />

                <RelativeLayout
                    android:id="@+id/lyt_hail_holy_queen_2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/margin_10"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/txt_hail_holy_queen_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:text="@string/txt_hail_holy_queen_2"
                        android:textSize="@dimen/text_size_15" />

                    <TextView
                        android:id="@+id/lbl_amen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:text="@string/txt_amen"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/text_size_25" />
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/simple_prayers_background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:alpha="0.3"
        android:paddingTop="@dimen/margin_50"
        app:srcCompat="@mipmap/tuure_2_horiz" />

    <Button
        android:id="@+id/btn_home"
        android:layout_width="@dimen/width_close_40"
        android:layout_height="@dimen/height_close_40"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/round"
        android:paddingLeft="@dimen/button_padding"
        android:paddingRight="@dimen/button_padding"
        android:text="@string/txt_close"
        android:textColor="@color/colorText"
        android:textSize="@dimen/close_text_size_20" />

    <Button
        android:id="@+id/btn_prev"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/round"
        android:paddingLeft="@dimen/button_padding"
        android:paddingRight="@dimen/button_padding"
        android:text="@string/txt_prev"
        android:textColor="@color/colorText"
        android:textSize="@dimen/text_size_12" />
</RelativeLayout>
