<?xml version="1.0" encoding="utf-8"?>
<Button xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/btn_prev"
    style="@style/PrayerButton"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    android:layout_marginStart="@dimen/margin_15"
    android:layout_marginEnd="@dimen/margin_15"
    android:layout_marginBottom="@dimen/margin_10"
    android:drawableStart="@drawable/ic_arrow_back"
    android:drawablePadding="@dimen/margin_10"
    android:gravity="center"
    android:text="@string/txt_prev" />
