<?xml version="1.0" encoding="utf-8"?>
<ImageButton xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/btn_home"
    android:layout_width="@dimen/width_close_40"
    android:layout_height="@dimen/height_close_40"
    android:layout_alignParentTop="true"
    android:layout_alignParentEnd="true"
    android:layout_marginTop="@dimen/margin_5"
    android:layout_marginEnd="@dimen/margin_5"
    android:background="@drawable/round"
    android:contentDescription="@string/title_home"
    android:padding="@dimen/margin_5"
    android:scaleType="centerInside"
    android:src="@drawable/ic_close" />
